# -----------------------------
# Stage 1: Build React App
# -----------------------------
FROM node:20 AS builder

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package.json files for all workspace packages
COPY chess-master-frontend/package.json chess-master-frontend/
COPY packages/utils/package.json packages/utils/

# Install all dependencies from root
RUN pnpm install

# Copy source code
COPY packages/utils packages/utils
COPY chess-master-frontend chess-master-frontend

# Build utils first (if frontend uses it)
WORKDIR /app/packages/utils
RUN pnpm exec tsc --declaration --outDir dist

# Build frontend
WORKDIR /app/chess-master-frontend

# Set API URL for production
ENV REACT_APP_API_URL=https://chesswithmasters.com/api

# Build React app (outputs 'build' folder)
RUN pnpm build

# -----------------------------
# Stage 2: Nginx to serve React
# -----------------------------
FROM nginx:alpine

# Copy React build output
COPY --from=builder /app/chess-master-frontend/build /usr/share/nginx/html

# Copy custom Nginx config
COPY chess-master-frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]