# ---------- BUILD STAGE ----------
FROM node:20 AS builder
WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy all packages structure
COPY packages packages

# Copy backend package.json
COPY chess-master-backend/package.json chess-master-backend/

# Install ALL workspace dependencies from root
RUN pnpm install

# Copy backend source
COPY chess-master-backend chess-master-backend

# Build all workspace packages
RUN pnpm -r --filter './packages/**' run build

# Build backend
WORKDIR /app/chess-master-backend
RUN pnpm exec tsc --project tsconfig.build.json

# ---------- PRODUCTION STAGE ----------
FROM node:20-slim
WORKDIR /app

# Copy root node_modules (hoisted dependencies)
COPY --from=builder /app/node_modules ./node_modules

# Copy backend's node_modules (includes workspace symlinks)
COPY --from=builder /app/chess-master-backend/node_modules ./chess-master-backend/node_modules

# Copy all built packages (automatically includes all current and future packages)
COPY --from=builder /app/packages ./packages

# Copy backend build
COPY --from=builder /app/chess-master-backend/dist ./chess-master-backend/dist

# Copy backend package.json
COPY --from=builder /app/chess-master-backend/package.json ./chess-master-backend/

# Expose backend port
EXPOSE 3004

# Run backend
CMD ["node", "chess-master-backend/dist/app.js"]